---
- name: Get network tools
  ansible.builtin.apt:
    pkg:
      - bridge-utils
    update_cache: no

- name: Configure our bare system to forward IP packets
  ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    sysctl_set: true
    state: present
    reload: true
  notify: 
    - Restarting networking service

- name: Init /etc/network/interfaces
  ansible.builtin.copy:
    src: etc/network/interfaces
    dest: /etc/network/interfaces
  notify: 
    - Restarting networking service

- name: Lan up script
  ansible.builtin.copy:
    src: etc/network/if-up.d/deblab-lan.sh
    dest: /etc/network/if-up.d/deblab-lan.sh
    mode: '0755'
  notify: 
    - Restarting networking service

- name: Copy systemd-netns-access
  ansible.builtin.copy:
    src: etc/systemd/system/systemd-netns-access@.service
    dest: /etc/systemd/system/systemd-netns-access@.service
    mode: '0755'
  notify: 
    - Reload systemd
    - Restarting networking service

- name: Copy systemd-netns
  ansible.builtin.copy:
    src: etc/systemd/system/systemd-netns@.service
    dest: /etc/systemd/system/systemd-netns@.service
    mode: '0755'
  notify:
    - Reload systemd
    - Restarting networking service
...