---
- name: Configure our bare system to forward IP packets
  ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    sysctl_set: true
    state: present
    reload: true

- name: WAN config
  ansible.builtin.copy:
    dest: /etc/network/interfaces.d/wan.conf
    content: |
      # WAN interface
        allow-hotplug enp2s0
        iface enp2s0 inet dhcp

      # WAN bridge
      auto wanbr
      iface wanbr0 inet manual
        bridge_ports enp2s0
        bridge_waitport 0  # no delay before a port becomes available
        bridge_fd 0        # no forwarding delay
        bridge_maxwait 0
...